__Name:__ Chris Dunamis __<span style="padding-left: 730px;">Subject:</span>__ Data Analysis

# __<span style="color: green"><center><u>PANDAS & PYTHON PROGRAMMING LANGUAGE FOR DATA ANALYSIS</u></center></span>__

In [1]:
import os
import zipfile


zip_dataset = "part-of-speech-tagging.zip"
dataset_filename = "words_pos.csv"
dataset_path = "/Users/Chris-Dunamis/Documents/Portfolios/Python/Projects/freeCodeCamp - Pandas & Python for Data "\
    "Analysis/Datasets/English Words/"

for directory_path, directory_names, filenames in os.walk(dataset_path):
    # os.walk: This is a "Directory tree generator", which traverses through the:
    #       Relative Path   - (The directory_path specified)
    #       Directory Names - (A list of Directory Name(s) from the Relative Path)
    #       File Names      - (A list of File Name(s) from the Relative Path)
    if dataset_filename in filenames:
        print(f"The 'Dataset: {dataset_filename}' exist in:" + "\n\n" + 
              
              f"PATH: {dataset_path}")
        
        for i, filename in enumerate(filenames):
            print(f"    |File {(i + 1)}|: {filename}")

        break
else:
    print(f"The 'Dataset: {dataset_filename}' does not exist in:" + "\n" + 
            f"PATH: {dataset_path}" + "\n\n" + 
            
            "Commencing Dataset Download..." + "\n" + 
            ('-' * 138))
    
    # (Stage 1): Since we are located in the "Current Working Directory: dataset_path", the dataset is set to be 
    #            downloaded here:
    %cd ./Datasets/English Words/

    # (Stage 2): In order for this line of code to be executed, the Module: Kaggle needs to be imported to your current 
    #            VenV and the Kaggle API needs to be installed onto the system:
    !kaggle datasets download --force -d ruchi798/part-of-speech-tagging
    
    # (Stage 3): When the dataset is successfully downloaded, the code below is executed to extract the files from the 
    #            zipped file:
    with zipfile.ZipFile(zip_dataset, 'r') as zip_ref:  # The Current Working Directory is where the un-zipped 
        zip_ref.extractall(dataset_path)                # filename(s)/dataset(s) is located...

    # (Stage 4): For sanity check, this brings us back to the working directory of the Notebook:
    print(('-' * 138) + "\n" + 
          "Now working at home directory..." + "\n" + 
          "PATH:", end=' ')
    %cd ../../

The 'Dataset: words_pos.csv' exist in:

PATH: /Users/Chris-Dunamis/Documents/Portfolios/Python/Projects/freeCodeCamp - Pandas & Python for Data Analysis/Datasets/English Words/
    |File 1|: part-of-speech-tagging.zip
    |File 2|: words.csv
    |File 3|: words_pos.csv

In [2]:
import warnings
import pandas as pd

warnings.filterwarnings("ignore")


print("Pandas Version:", pd.__version__)

Pandas Version: 2.1.4

In [3]:
df = pd.read_csv("./Datasets/English Words/words_pos.csv", index_col=0)

df  # After downloading the "Dataset: values_pos.csv", this is what it looks like...

                word pos_tag
0                 aa      NN
1                aaa      NN
2                aah      NN
3              aahed     VBN
4             aahing     VBG
...              ...     ...
370097  zwinglianism      NN
370098  zwinglianist      NN
370099       zwitter      NN
370100    zwitterion      NN
370101  zwitterionic      NN

[370100 rows x 2 columns]

In [4]:
# For the purpose of the online tutorial, Pandas & Python for Data Analysis by Example – Full Course for Beginners:
# https://www.youtube.com/watch?v=gtjxAH8uaP0, the code below aims to clean the dataset to resemble the dataset used for 
# the online tutorial.

# (Step 1) - This code changes the Dataframe from the one above. In the online tutorial, there are three Dataframes:
#       • Word
#       • Char Count
#       • Value
# 
# And since the "Dataset: words_pos.csv" already has two "Dataframes: word and pos_tag", the code below modifies this:
df.columns = ["Word", "Char Count"]
df["Char Count"] = df["Word"].apply(lambda sum_of_characters: len(sum_of_characters))

# (Step 2) - The code below aims to address the third column, as seen on the online tutorial. The "Column: Value", is 
# the sum of each char's value, for instance:
#                       |---------|------|-------|
#                       | Example | Char | Value |
#                       |---------|------|-------|
#                       |         |   a  |   1   |
#                       |         |------|-------|
#                       |    1    |   a  |   1   |
#                       |         |------|-------|
#                       |         |   a  |   1   |
#                       |---------|------|-------|
#                       |            Sum |   3   |
#                       |---------|------|-------|
#                       |         |   a  |   1   |
#                       |         |------|-------|
#                       |    2    |   b  |   2   |
#                       |         |------|-------|
#                       |         |   c  |   3   |
#                       |---------|------|-------|
#                       |            Sum |   6   |
#                       |---------|------|-------|
#                       |         |   h  |   8   |
#                       |         |------|-------|
#                       |    3    |   r  |   18  |
#                       |         |------|-------|
#                       |         |   e  |   5   |
#                       |---------|------|-------|
#                       |            Sum |   31  |
#                       |---------|------|-------|

# In order to achieve this, an empty list is initialised here, in order to assign the sum for each word from the 
char_value_results = []  # "Colum: Word" in the dataset; in which the results are appended from the designed code below.

# A dictioanry is initialised here, assigning the values for each char:
char_values = {"a": 1, "b": 2, "c": 3, "d": 4, "e": 5, "f": 6, "g": 7, "h": 8, "i": 9, "j": 10, "k": 11, "l": 12, 
               "m": 13, "n": 14, "o": 15, "p": 16, "q": 17, "r": 18, "s": 19, "t": 20, "u": 21, "v": 22, "w": 23, 
               "x": 24, "y": 25, "z": 26}

for word in df["Word"]:  # Then we traverse each word from the "Column: Word", in the dataset, and get the sum of char 
    total_char_values = sum(char_values[char] for char in word)  # values from this line of code.
    
    # And the sum of word is appended onto the defined empty list:
    char_value_results.append(total_char_values)

# Finally, we can display the sum for each word in the given row, on to a "Column: Value":
df["Value"] = char_value_results

# The changes are now saved on to a new csv file, and that is going to be the new dataset file used for this tutorial:
df.to_csv("./Datasets/English Words/words.csv", index=False)  # Specify index=False if you don't want to save row indices

In [5]:
df = pd.read_csv("./Datasets/English Words/words.csv")

df  # When calling a dataset, like this, the dataset object returns the concatenation of the head and tail.

                Word  Char Count  Value
0                 aa           2      2
1                aaa           3      3
2                aah           3     10
3              aahed           5     19
4             aahing           6     40
...              ...         ...    ...
370095  zwinglianism          12    156
370096  zwinglianist          12    163
370097       zwitter           7    121
370098    zwitterion          10    159
370099  zwitterionic          12    171

[370100 rows x 3 columns]

In [6]:
# The "Function: head()" returns the first |n| rows (default=5) for the object based on position. For negative values of 
df.head()  # |n|, this function returns all rows except the last |n| rows.

     Word  Char Count  Value
0      aa           2      2
1     aaa           3      3
2     aah           3     10
3   aahed           5     19
4  aahing           6     40

In [7]:
# This "Function: tail()" returns the last |n| rows (default=5) for the object based on position. For negative values of 
df.tail()  # |n|, this function returns all rows except the first |n| rows.

                Word  Char Count  Value
370095  zwinglianism          12    156
370096  zwinglianist          12    163
370097       zwitter           7    121
370098    zwitterion          10    159
370099  zwitterionic          12    171

In [8]:
df[:10]  # Equivalent to df.head()

     Word  Char Count  Value
0      aa           2      2
1     aaa           3      3
2     aah           3     10
3   aahed           5     19
4  aahing           6     40
5    aahs           4     29
6     aal           3     14
7   aalii           5     32
8  aaliis           6     51
9    aals           4     33

In [9]:
df[-20:]  # Equivalent to df.tail()

                Word  Char Count  Value
370080          zuni           4     70
370081        zunian           6     85
370082       zunyite           7    120
370083         zunis           5     89
370084      zupanate           8    104
370085        zurich           6     85
370086       zurlite           7    111
370087       zutugil           7    116
370088     zuurveldt           9    149
370089          zuza           4     74
370090     zwanziger           9    129
370091      zwieback           8     80
370092     zwiebacks           9     99
370093    zwieselite          10    133
370094     zwinglian           9    115
370095  zwinglianism          12    156
370096  zwinglianist          12    163
370097       zwitter           7    121
370098    zwitterion          10    159
370099  zwitterionic          12    171

<br>

## __Activities__

___(1): How many elements does this dataframe have?___

In [10]:
# The "Function: info()" prints a concise summary of a DataFrame. This method prints information about a DataFrame 
df.info()  # including the index dtype and columns, non-null values and memory usage.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370100 entries, 0 to 370099
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Word        370100 non-null  object
 1   Char Count  370100 non-null  int64
 2   Value       370100 non-null  int64
dtypes: int64(2), object(1)
memory usage: 8.5+ MB

In [11]:
df.shape  # This returns a tuple representing the dimensionality of the DataFrame.

(370100, 3)

<br>

___(2): What is the value of the word `humuhumunukunukuapuaa`?___

In [12]:
df.loc[df["Word"]=="humuhumunukunukuapuaa"]

                         Word  Char Count  Value
145096  humuhumunukunukuapuaa          21    300

<br>

___(3): What is the highest possible value of a word?___

In [13]:
df.max()

Word          zyzzyvas
Char Count          31
Value              390
dtype: object

In [14]:
highest_word_string = df["Word"].max()
highest_word_value = df["Value"].max()

print("From the cell above, the highest possible value of a word is:" + "\n" + 
      ('-' * 67) + "\n" + 
      "     Word:  {word}".format(word=highest_word_string) + "\n" + 
      "     Value: {value}".format(value=highest_word_value))

From the cell above, the highest possible value of a word is:
-------------------------------------------------------------------
     Word:  zyzzyvas
     Value: 390

In [15]:
df.describe()

          Char Count          Value
count  370100.000000  370100.000000
mean        9.442553     110.955231
std         2.916390      40.744817
min         1.000000       2.000000
25%         7.000000      82.000000
50%         9.000000     107.000000
75%        11.000000     136.000000
max        31.000000     390.000000

<br>

___(4): Which of the following words have a Char Count of `7` and a Value of `87`?___

- pinfish
- superheterodyne
- glowing
- enfold
- microbrew

In [16]:
df.loc[
    df["Word"].isin([
        "pinfish", 
        "superheterodyne", 
        "glowing", 
        "enfold", 
        "microbrew"
    ])
]

                   Word  Char Count  Value
100235           enfold           6     56
126800          glowing           7     87
237010          pinfish           7     81
311975  superheterodyne          15    198

In [17]:
print("The following word with a Char Count of '7' and a Value of '87' is:")
df.loc[df["Word"] == "glowing"]

The following word with a Char Count of '7' and a Value of '87' is:

           Word  Char Count  Value
126800  glowing           7     87

<br>

___(5): What is the highest possible length of a word?___

In [18]:
highest_word_char_count = df["Char Count"].max()

print("The highest possible length of a word is:" + "\n" + 
      ('-' * 47) + "\n" +
      "     Word:       {word}".format(word=highest_word_string) + "\n" + 
      "     Char Count: {char_count}".format(char_count=highest_word_char_count))

The highest possible length of a word is:
-----------------------------------------------
     Word:       zyzzyvas
     Char Count: 31

<br>

___(6): What is the word with the Value of `377`?___

The word `humuhumunukunukuapuaa` is the only word with a Value of `300`.  
Find the only word with a Value of `377`:

In [19]:
df.loc[df["Value"] == 377]

                                Word  Char Count  Value
139035  hydroxydehydrocorticosterone          28    377

<br>

___(7): What is the most common Value?___

There are `3783` words with a Value of `97`, making it the __second__ most common letter sum. What Value is most common?

In [20]:
df.loc[df["Value"] == 97]

               Word  Char Count  Value
89      abandonedly          11     97
125     abashedness          11     97
252     abdications          11     97
330       abelmosks           9     97
667       abolition           9     97
...             ...         ...    ...
369696      zonelet           7     97
369697     zonelike           8     97
369699       zoners           6     97
369710      zonitid           7     97
370023      zorille           7     97

[3783 rows x 3 columns]

In [21]:
df["Value"].value_counts()[:10]

Value
102    3787
97     3783
100    3770
93     3760
98     3750
99     3746
101    3742
94     3740
104    3739
107    3736
Name: count, dtype: int64

In [22]:
df.loc[df["Value"] == 102].head(10)

               Word  Char Count  Value
131      abashments          10    102
232    abbroachment          12    102
597      abmodality          10    102
609      abnegators          10    102
864      abrogation          10    102
882        abruptio           8    102
1067     absterging          10    102
1129       absurdly           8    102
1329      acanthous           9    102
1390  acatamathesia          13    102

In [23]:
df.loc[df["Value"] == 102].sample(10)

                Word  Char Count  Value
112493      figurism           8    102
60175        clyster           7    102
334451  unaccordance          12    102
102695   epiphloedic          11    102
359840    vindemiate          10    102
314041      swamping           8    102
35874      blateroon           9    102
202592     noncredit           9    102
313995      swainish           8    102
148737     implastic           9    102

In [24]:
print("The most Value common letter sum is:" + "\n" + 
      ('-' * 39))
df["Value"].mode()

The most Value common letter sum is:
---------------------------------------

0    102
Name: Value, dtype: int64

<br>

___(8): What is the shortest word with Value `274`?___

In [25]:
# As you can see from this example, this gives a general analysis to the queried question:
df.loc[df["Value"] == 274].value_counts()

Word                    Char Count  Value
anthropophysiography    20          274      1
counterpronunciamento   21          274      1
hyperlustrousness       17          274      1
noncontemporaneously    20          274      1
nondisputatiousness     19          274      1
nonsymphoniousness      18          274      1
overimpressionableness  22          274      1
overrepresentatively    20          274      1
psychophysiologically   21          274      1
uncontemptuousness      18          274      1
unproportionateness     19          274      1
unvoluptuousness        16          274      1
ventrohysteropexy       17          274      1
Name: count, dtype: int64

In [26]:
# Also, by using the Function: sort_values(), this gives a general analysis to the queried question in ascending order:
df.loc[df["Value"] == 274].sort_values(by="Char Count")

                          Word  Char Count  Value
353948        unvoluptuousness          16    274
140252       hyperlustrousness          17    274
358251       ventrohysteropexy          17    274
207275      nonsymphoniousness          18    274
337812      uncontemptuousness          18    274
203197     nondisputatiousness          19    274
348663     unproportionateness          19    274
14650     anthropophysiography          20    274
202410    noncontemporaneously          20    274
220842    overrepresentatively          20    274
71007    counterpronunciamento          21    274
255452   psychophysiologically          21    274
219814  overimpressionableness          22    274

In [27]:
# By passing the second argument to the "DataFrame Accessor: loc[]" and using the "Function: sort_values()", this method 
df.loc[df["Value"] == 274, "Char Count"].sort_values()  # will return in ascending order a list of the queried question.

353948    16
140252    17
358251    17
207275    18
337812    18
203197    19
348663    19
14650     20
202410    20
220842    20
71007     21
255452    21
219814    22
Name: Char Count, dtype: int64

In [28]:
df.loc[df["Value"] == 274, "Char Count"].min()  # The above cell is/can be simplified like this...

16

In [29]:
# By extending the query, I can get the answer to the queried question, by using the "Accessor: loc[]" to filter the 
# rows in the dataset, based on certain conditions. So, this code is selecting rows from the dataset where the "Column: 
# Value" is equal to "274" and the "Column: Char Count"  is equal to "16":
df.loc[
    (df["Value"] == 274) & (df["Char Count"] == 16)
]

                    Word  Char Count  Value
353948  unvoluptuousness          16    274

<br>

___(9): Create a column `Ratio` which represents the 'Value Ratio' of a word.___

The "Value Ratio" of a word is defined as the `Value` of a word divided by its length.

That is: `ValueRatio(word) = Value(word) / len(word)`.

Create a new column in your DataFrame named `Ratio` that contains such computation.

In [30]:
df

                Word  Char Count  Value
0                 aa           2      2
1                aaa           3      3
2                aah           3     10
3              aahed           5     19
4             aahing           6     40
...              ...         ...    ...
370095  zwinglianism          12    156
370096  zwinglianist          12    163
370097       zwitter           7    121
370098    zwitterion          10    159
370099  zwitterionic          12    171

[370100 rows x 3 columns]

In [31]:
df["Ratio"] = df["Value"] / df["Char Count"]

df

                Word  Char Count  Value      Ratio
0                 aa           2      2   1.000000
1                aaa           3      3   1.000000
2                aah           3     10   3.333333
3              aahed           5     19   3.800000
4             aahing           6     40   6.666667
...              ...         ...    ...        ...
370095  zwinglianism          12    156  13.000000
370096  zwinglianist          12    163  13.583333
370097       zwitter           7    121  17.285714
370098    zwitterion          10    159  15.900000
370099  zwitterionic          12    171  14.250000

[370100 rows x 4 columns]

<br>

___(10): What is the maximum value of `Ratio`?___

In [32]:
df["Ratio"].max()

26.0

<br>

___(11): What word is the one with the highest `Ratio`?___

In the previous activity you compute the maximum `Ratio`. Now answer, which word has such `Ratio`?

In [33]:
df.sort_values(by="Ratio", ascending=False).head()

         Word  Char Count  Value  Ratio
368713      z           1     26   26.0
145455      y           1     25   25.0
368688    xyz           3     75   25.0
368202  wuzzy           5    121   24.2
365429     wy           2     48   24.0

In [34]:
print("The word that has the the maximum Ratio is:")
df.loc[df["Ratio"] == df["Ratio"].max()]

The word that has the the maximum Ratio is:

       Word  Char Count  Value  Ratio
368713    z           1     26   26.0

<br>

___(12): How many words have a `Ratio` of `10`?___

In [35]:
sum_of_words_with_ratio_10 = df.loc[df["Ratio"] == 10].value_counts().sum()

print("There are {results:,} words that have a Ratio of 10.".format(results=sum_of_words_with_ratio_10))

There are 5,558 words that have a Ratio of 10.

<br>

___(13): What is th maximum `Value` of all the words with a `Ratio` of `10`?___

In [36]:
df.loc[df["Ratio"] == 10].sort_values(by="Value", ascending=False).head(1)

                           Word  Char Count  Value  Ratio
96971  electrocardiographically          24    240   10.0

<br>

___(14): Of those words with a `Value` of `260`, what is the lowest `Char Count` found?___

In [37]:
df.query("Value == 260").sort_values(by="Char Count").head(1)

                   Word  Char Count  Value      Ratio
207308  nonsynonymously          15    260  17.333333

<br>

___(15): Based on the previous task, what word is it?___

What word has a `Value` of `260` and has the lowest `Char Count`?

In [38]:
word_result = df.loc[df["Value"] == 260].sort_values(by="Char Count").head(1).sum()

print("The word, '{word}' has the value of '{value}' and has the lowest char count of '{char_count}'.".format(
    word=word_result[0], value=word_result[2], char_count=word_result[1]
))

The word, 'nonsynonymously' has the value of '260' and has the lowest char count of '15'.

<br>

___(16): Find all the words with Char Count > Average Char Count?___

In [39]:
average_char_count = df["Char Count"].mean()

print("The average 'Char Count' is:", average_char_count)

The average 'Char Count' is: 9.442553363955687

In [40]:
# When using the "Function: query()", you can refer to column names that are not valid Python variable names by 
# surrounding them in backticks|` `. Thus, column names containing spaces or punctuations (besides underscores) or 
# starting with digits must be surrounded by backticks.
# 
# You can refer to Variables in the environment by prefixing them with the "Symbol: @" for instance:
df.query("`Char Count` > @average_char_count")

                Word  Char Count  Value      Ratio
15        aardwolves          10    120  12.000000
40       abacination          11     89   8.090909
47        abacterial          10     72   7.200000
49       abactinally          11    100   9.090909
74        abalienate          10     70   7.000000
...              ...         ...    ...        ...
370093    zwieselite          10    133  13.300000
370095  zwinglianism          12    156  13.000000
370096  zwinglianist          12    163  13.583333
370098    zwitterion          10    159  15.900000
370099  zwitterionic          12    171  14.250000

[167515 rows x 4 columns]