__Name:__ Chris Dunamis __<span style="padding-left: 730px;">Subject:</span>__ Data Analysis

# __<span style="color: green"><center><u>PANDAS & PYTHON PROGRAMMING LANGUAGE FOR DATA ANALYSIS</u></center></span>__

In [1]:
import os
import zipfile


zip_dataset = "part-of-speech-tagging.zip"
dataset_filename = "words_pos.csv"
dataset_path = "/Users/Chris-Dunamis/Documents/Portfolios/Python/Projects/freeCodeCamp - Pandas & Python for Data "\
    "Analysis/Datasets/English Words/"

for directory_path, directory_names, filenames in os.walk(dataset_path):
    # os.walk: This is a "Directory tree generator", which traverses through the:
    #       Relative Path   - (The directory_path specified)
    #       Directory Names - (A list of Directory Name(s) from the Relative Path)
    #       File Names      - (A list of File Name(s) from the Relative Path)
    if dataset_filename in filenames:
        print(f"The 'Dataset: {dataset_filename}' exist in:" + "\n\n" + 
              
              f"PATH: {dataset_path}")
        
        for i, filename in enumerate(filenames):
            print(f"    |File {(i + 1)}|: {filename}")

        break
else:
    print(f"The 'Dataset: {dataset_filename}' does not exist in:" + "\n" + 
            f"PATH: {dataset_path}" + "\n\n" + 
            
            "Commencing Dataset Download..." + "\n" + 
            ('-' * 138))
    
    # (Stage 1): Since we are located in the "Current Working Directory: dataset_path", the dataset is set to be 
    #            downloaded here:
    %cd ./Datasets/English Words/

    # (Stage 2): In order for this line of code to be executed, the Module: Kaggle needs to be imported to your current 
    #            VenV and the Kaggle API needs to be installed onto the system:
    !kaggle datasets download --force -d ruchi798/part-of-speech-tagging
    
    # (Stage 3): When the dataset is successfully downloaded, the code below is executed to extract the files from the 
    #            zipped file:
    with zipfile.ZipFile(zip_dataset, 'r') as zip_ref:  # The Current Working Directory is where the un-zipped 
        zip_ref.extractall(dataset_path)                # filename(s)/dataset(s) is located...

    # (Stage 4): For sanity check, this brings us back to the working directory of the Notebook:
    print(('-' * 138) + "\n" + 
          "Now working at home directory..." + "\n" + 
          "PATH:", end=' ')
    %cd ../../

The 'Dataset: words_pos.csv' does not exist in:
PATH: /Users/Chris-Dunamis/Documents/Portfolios/Python/Projects/freeCodeCamp - Pandas & Python for Data Analysis/Datasets/English Words/

Commencing Dataset Download...
------------------------------------------------------------------------------------------------------------------------------------------
/Users/Chris-Dunamis/Documents/Portfolios/Python/Projects/freeCodeCamp - Pandas & Python for Data Analysis/Datasets/English Words
Warning: Your Kaggle API key is readable by other users on this system! To fix this, you can run 'chmod 600 /Users/Chris-Dunamis/.kaggle/kaggle.json'
Downloading part-of-speech-tagging.zip to /Users/Chris-Dunamis/Documents/Portfolios/Python/Projects/freeCodeCamp - Pandas & Python for Data Analysis/Datasets/English Words
100%|██████████████████████████████████████| 1.99M/1.99M [00:00<00:00, 3.53MB/s]
100%|██████████████████████████████████████| 1.99M/1.99M [00:00<00:00, 3.23MB/s]
------------------------------------------------------------------------------------------------------------------------------------------
Now working at home directory...
PATH: /Users/Chris-Dunamis/Documents/Portfolios/Python/Projects/freeCodeCamp - Pandas & Python for Data Analysis

In [2]:
import pandas as pd


print("Pandas Version:", pd.__version__)

Pandas Version: 2.1.4

In [3]:
df = pd.read_csv("./Datasets/English Words/words_pos.csv", index_col=0)

df  # After downloading the "Dataset: values_pos.csv", this is what it looks like...

                word pos_tag
0                 aa      NN
1                aaa      NN
2                aah      NN
3              aahed     VBN
4             aahing     VBG
...              ...     ...
370097  zwinglianism      NN
370098  zwinglianist      NN
370099       zwitter      NN
370100    zwitterion      NN
370101  zwitterionic      NN

[370100 rows x 2 columns]

In [4]:
# For the purpose of the online tutorial, Pandas & Python for Data Analysis by Example – Full Course for Beginners:
# https://www.youtube.com/watch?v=gtjxAH8uaP0, the code below aims to clean the dataset to resemble the dataset used for 
# the online tutorial.

# (Step 1) - This code changes the Dataframe from the one above. In the online tutorial, there are three Dataframes:
#       • Word
#       • Char Count
#       • Value
# 
# And since the "Dataset: words_pos.csv" already has two "Dataframes: word and pos_tag", the code below modifies this:
df.columns = ["Word", "Char Count"]
df["Char Count"] = df["Word"].apply(lambda sum_of_characters: len(sum_of_characters))

# (Step 2) - The code below aims to address the third column, as seen on the online tutorial. The "Column: Value", is 
# the sum of each char's value, for instance:
#                       |---------|------|-------|
#                       | Example | Char | Value |
#                       |---------|------|-------|
#                       |         |   a  |   1   |
#                       |         |------|-------|
#                       |    1    |   a  |   1   |
#                       |         |------|-------|
#                       |         |   a  |   1   |
#                       |---------|------|-------|
#                       |            Sum |   3   |
#                       |---------|------|-------|
#                       |         |   a  |   1   |
#                       |         |------|-------|
#                       |    2    |   b  |   2   |
#                       |         |------|-------|
#                       |         |   c  |   3   |
#                       |---------|------|-------|
#                       |            Sum |   6   |
#                       |---------|------|-------|
#                       |         |   h  |   8   |
#                       |         |------|-------|
#                       |    3    |   r  |   18  |
#                       |         |------|-------|
#                       |         |   e  |   5   |
#                       |---------|------|-------|
#                       |            Sum |   31  |
#                       |---------|------|-------|

# In order to achieve this, an empty list is initialised here, in order to assign the sum for each word from the 
char_value_results = []  # "Colum: Word" in the dataset; in which the results are appended from the designed code below.

# A dictioanry is initialised here, assigning the values for each char:
char_values = {"a": 1, "b": 2, "c": 3, "d": 4, "e": 5, "f": 6, "g": 7, "h": 8, "i": 9, "j": 10, "k": 11, "l": 12, 
               "m": 13, "n": 14, "o": 15, "p": 16, "q": 17, "r": 18, "s": 19, "t": 20, "u": 21, "v": 22, "w": 23, 
               "x": 24, "y": 25, "z": 26}

for word in df["Word"]:  # Then we traverse each word from the "Column: Word", in the dataset, and get the sum of char 
    total_char_values = sum(char_values[char] for char in word)  # values from this line of code.
    
    # And the sum of word is appended onto the defined empty list:
    char_value_results.append(total_char_values)

# Finally, we can display the sum for each word in the given row, on to a "Column: Value":
df["Value"] = char_value_results

# The changes are now saved on to a new csv file, and that is going to be the new dataset file used for this tutorial:
df.to_csv("./Datasets/English Words/words.csv", index=False)  # Specify index=False if you don't want to save row indices

In [5]:
df = pd.read_csv("./Datasets/English Words/words.csv")

df  # When calling a dataset, like this, the dataset object returns the concatenation of the head and tail.

                Word  Char Count  Value
0                 aa           2      2
1                aaa           3      3
2                aah           3     10
3              aahed           5     19
4             aahing           6     40
...              ...         ...    ...
370095  zwinglianism          12    156
370096  zwinglianist          12    163
370097       zwitter           7    121
370098    zwitterion          10    159
370099  zwitterionic          12    171

[370100 rows x 3 columns]

In [6]:
# The "Function: head()" returns the first |n| rows (default=5) for the object based on position. For negative values of 
df.head()  # |n|, this function returns all rows except the last |n| rows.

     Word  Char Count  Value
0      aa           2      2
1     aaa           3      3
2     aah           3     10
3   aahed           5     19
4  aahing           6     40

In [7]:
# This "Function: tail()" returns the last |n| rows (default=5) for the object based on position. For negative values of 
df.tail()  # |n|, this function returns all rows except the first |n| rows.

                Word  Char Count  Value
370095  zwinglianism          12    156
370096  zwinglianist          12    163
370097       zwitter           7    121
370098    zwitterion          10    159
370099  zwitterionic          12    171

In [8]:
df[:10]  # Equivalent to df.head()

     Word  Char Count  Value
0      aa           2      2
1     aaa           3      3
2     aah           3     10
3   aahed           5     19
4  aahing           6     40
5    aahs           4     29
6     aal           3     14
7   aalii           5     32
8  aaliis           6     51
9    aals           4     33

In [9]:
df[-20:]  # Equivalent to df.tail()

                Word  Char Count  Value
370080          zuni           4     70
370081        zunian           6     85
370082       zunyite           7    120
370083         zunis           5     89
370084      zupanate           8    104
370085        zurich           6     85
370086       zurlite           7    111
370087       zutugil           7    116
370088     zuurveldt           9    149
370089          zuza           4     74
370090     zwanziger           9    129
370091      zwieback           8     80
370092     zwiebacks           9     99
370093    zwieselite          10    133
370094     zwinglian           9    115
370095  zwinglianism          12    156
370096  zwinglianist          12    163
370097       zwitter           7    121
370098    zwitterion          10    159
370099  zwitterionic          12    171

<br>

## __Activities__

___(1): How many elements does this dataframe have?___

In [10]:
# The "Function: info()" prints a concise summary of a DataFrame. This method prints information about a DataFrame 
df.info()  # including the index dtype and columns, non-null values and memory usage.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370100 entries, 0 to 370099
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Word        370100 non-null  object
 1   Char Count  370100 non-null  int64
 2   Value       370100 non-null  int64
dtypes: int64(2), object(1)
memory usage: 8.5+ MB

In [11]:
df.shape  # This returns a tuple representing the dimensionality of the DataFrame.

(370100, 3)

<br>

___(2): What is the value of the word `humuhumunukunukuapuaa`?___

In [12]:
df.loc[df["Word"]=="humuhumunukunukuapuaa"]

                         Word  Char Count  Value
145096  humuhumunukunukuapuaa          21    300

<br>

___(3): What is the highest possible value of a word?___

In [13]:
df.max()

Word          zyzzyvas
Char Count          31
Value              390
dtype: object

In [14]:
highest_word_string = df["Word"].max()
highest_word_value = df["Value"].max()

print("From the cell above, we can confirm that the highest possible value of a word is:" + "\n" + 
      "     Word:  {word}".format(word=highest_word_string) + "\n" + 
      "     Value: {value}".format(value=highest_word_value))

From the cell above, we can confirm that the highest possible value of a word is:
     Word:  zyzzyvas
     Value: 390

In [15]:
df.describe()

          Char Count          Value
count  370100.000000  370100.000000
mean        9.442553     110.955231
std         2.916390      40.744817
min         1.000000       2.000000
25%         7.000000      82.000000
50%         9.000000     107.000000
75%        11.000000     136.000000
max        31.000000     390.000000

<br>

___(4): Which of the following words have a Char Count of `7` and a Value of `87`?___

- pinfish
- superheterodyne
- glowing
- enfold
- microbrew

In [16]:
df.loc[
    df["Word"].isin([
        "pinfish", 
        "superheterodyne", 
        "glowing", 
        "enfold", 
        "microbrew"
    ])
]

                   Word  Char Count  Value
100235           enfold           6     56
126800          glowing           7     87
237010          pinfish           7     81
311975  superheterodyne          15    198

In [17]:
print("The following word with a Char Count of '7' and a Value of '87' is:")
df.loc[df["Word"] == "glowing"]

The following word with a Char Count of '7' and a Value of '87' is:

           Word  Char Count  Value
126800  glowing           7     87

<br>

___(5): What is the highest possible length of a word?___

In [18]:
highest_word_char_count = df["Char Count"].max()

print("We can confirm that the highest possible length of a word is:" + "\n" + 
      "     Word:       {word}".format(word=highest_word_string) + "\n" + 
      "     Char Count: {char_count}".format(char_count=highest_word_char_count))

We can confirm that the highest possible length of a word is:
     Word:       zyzzyvas
     Char Count: 31

<br>

___(6): What is the word with the Value of `377`?___

The word `humuhumunukunukuapuaa` is the only word with a Value of `300`.  
Find the only word with a Value of `377`:

In [19]:
df.loc[df["Value"] == 377]

                                Word  Char Count  Value
139035  hydroxydehydrocorticosterone          28    377